set -g base-index 1

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on
set-option -g history-limit 10000
set-option -g mouse-select-pane on
set-option -g mouse-select-windown on


set -g default-terminal "xterm"

setw -g mode-keys vi
setw -g mode-mouse off
setw -g monitor-activity on

bind-key _ split-window -v
bind-key | split-window -h

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D 5
bind-key M-k resize-pane -U 5
bind-key M-h resize-pane -L 5
bind-key M-l resize-pane -R 5

#Vim style pane slection
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

#bind -n M-Left select-pane -L
#bind -n M-Right select-pane -R
#bind -n M-Up select-pane -U
#bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left previous-window
bind -n S-Right next-window

set -g visual-activity off
#set-window-option -g window-status-current-bg yellow


#Reload tmux config
bind r source-file ~/.tmux.conf

# THEME
set -g status-bg black 
set -g status-fg white
#set -g window-status-current-bg white
#set -g window-status-current-fg black
#set -g window-status-current-attr bold
set -g pane-active-border-fg red
set -g status-interval 60
set -g status-left-length 30
set -g status-right-length 130
set -g status-left '#[fg=green,bold][#S] '
set -g status-right '#[fg=green][#[fg=white, bold]#(echo $USER)@#H#[fg=green]][#[fg=white,bold]#(date)#[fg=green]]'

